spring.application.name=userservice
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka