spring.application.name=gatewayservice
server.port=8765
zuul.routes.userservice.url=http://localhost:9100
zuul.routes.favouriteservice.url=http://localhost:9110
zuul.routes.recommendationservice.url=http://localhost:9120
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000